* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 60px;
  color: beige;
  background-color: rgba(0, 128, 0, 0.7);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}

#nav-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 40%;
  font-size: 17pt;
}

#logo-size {
  font-size: 2rem;
}
.text-white {
  color: whitesmoke;
}

.text-black {
  color: black;
}

#hero {
  background-image: url("./img/herobg.jpg");
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.overlay {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.3);
}

#hero-title {
  color: white;
  font-size: 3rem;
}

#hero-subtext {
  color: whitesmoke;
  font-size: 1.5rem;
}

#hero-button {
  background-color: green;
  color: whitesmoke;
  padding: 10px 20px;
  border-radius: 20px;
}

#dot {
  color: brown;
}

#agrifoods {
  color: gold;
}

#works {
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  row-gap: 70px;
}

.header {
  width: 60%;
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.header h2 {
  font-size: 2.5rem;
}

#gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 35px;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: whitesmoke;
  opacity: 0;
}

.gallery-overlay:hover {
  opacity: 1;
}

#explain {
  font-style: oblique;
  font-size: 20px;
  font-weight: 500;
}

.title {
  font-size: 15px;
  font-style: italic;
  font-weight: bold;
  color: green;
}

.details {
  font-size: 15px;
  font-style: oblique;
  color: whitesmoke;
}

#features {
    display: flex;
    justify-content: space-evenly;
    margin: 6rem 0;
    padding: 0 8rem;
    column-gap: 4rem;
}

.feature-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.feature-item {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.feature-list li {
    display: flex;
    column-gap: 20px;
}

.feature-title {
    font-size: 1.6rem;
    font-weight: bold;
    color: green;
}

.feature-explain {
    font-style: oblique;
}